h1 {
  font-size: 2.5rem;
  margin: 125px 0;
  text-align: center;
  text-decoration: underline;
  font-weight: lighter;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-auto-rows: 300px;
  gap: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

img:nth-child(6) {
  grid-column: 2/4;
  grid-row: 3/5;
}

img:nth-child(10) {
  grid-row: span 3;
}

img:nth-child(15) {
  grid-column: span 2;
}

img:nth-child(24) {
  grid-column: span 3;
}

@media (max-width: 875px) {
  h1 {
    font-size: 1.9rem;
    margin: 100px 0;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  img {
    width: 47.5%;
    height: 300px;
  }
}

@media (max-width: 550px) {
  h1 {
    font-size: 1.4rem;
    margin: 75px 0;
  }
  .grid-container {
    flex-flow: column nowrap;
  }
  img {
    width: 100%;
    height: 400px;
  }
}